{
  "name": "react-blade",
  "author": "heinhoang",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-beta",
    "draft-js": "^0.10.1",
    "draft-js-export-html": "^1.1.0",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "immutable": "^3.8.1",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5",
    "prop-types": "^15.5.10",
    "rc-queue-anim": "^1.2.2",
    "rc-scroll-anim": "^1.0.7",
    "rc-tween-one": "^1.4.5",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-intl": "^2.4.0",
    "react-quill": "^1.0.0",
    "react-redux": "^5.0.6",
    "react-redux-loading-bar": "^2.9.2",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.13",
    "react-select": "^1.0.0-rc.5",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.1",
    "redux-form": "^7.0.3",
    "redux-immutable": "^4.0.0",
    "redux-promise-middleware": "^4.4.1",
    "redux-saga": "^0.15.6"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "mock:simple-server": "json-server mock-server/data.js --port 3004",
    "mock:server": "node mock-server/server.js"
  },
  "devDependencies": {
    "json-server": "^0.12.0",
    "jsonwebtoken": "^8.0.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1"
  }
}
